Model Voxel_Skeleton
{
	Path "models/monsters"
	Model 0 "Skeleton.md3"
	
	FrameIndex FRAM A 0 0
	FrameIndex FRAM B 0 1
	FrameIndex FRAM C 0 2
	FrameIndex FRAM D 0 3
	FrameIndex FRAM E 0 4
	FrameIndex FRAM F 0 5
	FrameIndex FRAM G 0 6
	FrameIndex FRAM H 0 7
	//Death
	FrameIndex FRAM I 0 8
	FrameIndex FRAM J 0 9
	FrameIndex FRAM K 0 10
	FrameIndex FRAM L 0 11
	FrameIndex FRAM M 0 12
}
//Hurt flash
Model Voxel_Skeleton
{
	Path "models/monsters"
	Model 0 "Skeleton.md3"
	Skin 0 "Skeleton_Hurt.png"
	
	FrameIndex FRAM Z 0 0
}

Model VoxelMobArrow
{
	Path "models/weapons"
	Model 0 "Arrow.md3"
	Skin 0 "Arrow.png"
	Offset 0 0 5
	PitchOffset 0
	Scale 0.4 0.4 0.4
	USEACTORPITCH
	USEACTORROLL
	
	FrameIndex FRAM A 0 0
}

Model VoxelSkull
{
	Path "models/monsters"
	Model 0 "Zombie_Head.md3"
	Skin 0 "Skeleton.png"
	
	FrameIndex FRAM A 0 0
	FrameIndex FRAM B 0 1
	FrameIndex FRAM C 0 2
	FrameIndex FRAM D 0 3
	FrameIndex FRAM E 0 4
	FrameIndex FRAM F 0 5
}

Model VoxelLBone
{
	Path "models/monsters"
	Model 0 "Skeleton_Bone.md3"
	Skin 0 "Skeleton.png"
	PitchOffset 90
	
	FrameIndex FRAM A 0 0
	FrameIndex FRAM B 0 1
	FrameIndex FRAM C 0 2
	FrameIndex FRAM D 0 3
	FrameIndex FRAM E 0 4
	FrameIndex FRAM F 0 5
}

Model VoxelRBone
{
	Path "models/monsters"
	Model 0 "Skeleton_Bone.md3"
	Skin 0 "Skeleton.png"
	PitchOffset 90
	
	FrameIndex FRAM A 0 6
	FrameIndex FRAM B 0 7
	FrameIndex FRAM C 0 8
	FrameIndex FRAM D 0 9
	FrameIndex FRAM E 0 10
	FrameIndex FRAM F 0 11
}

Model VoxelRib
{
	Path "models/monsters"
	Model 0 "Skeleton_Rib.md3"
	Skin 0 "Skeleton.png"
	Offset 1 0 0
	
	FrameIndex FRAM A 0 0
	FrameIndex FRAM B 0 1
	FrameIndex FRAM C 0 2
	FrameIndex FRAM D 0 3
	FrameIndex FRAM E 0 4
	FrameIndex FRAM F 0 5
}

Model VoxelRibSingle
{
	Path "models/monsters"
	Model 0 "Skeleton_RibSingle.md3"
	Skin 0 "Skeleton.png"
	
	FrameIndex FRAM A 0 0
	FrameIndex FRAM B 0 1
	FrameIndex FRAM C 0 2
	FrameIndex FRAM D 0 3
	FrameIndex FRAM E 0 4
	FrameIndex FRAM F 0 5
}

Model VoxelPelvis
{
	Path "models/monsters"
	Model 0 "Skeleton_Pelvis.md3"
	Skin 0 "Skeleton.png"
	Offset 1 0 0
	
	FrameIndex FRAM A 0 0
	FrameIndex FRAM B 0 1
	FrameIndex FRAM C 0 2
	FrameIndex FRAM D 0 3
	FrameIndex FRAM E 0 4
	FrameIndex FRAM F 0 5
}