class BloodFloor : Actor
{
	Default
	{
	Radius 8;
	Height 2;
	PainChance 255;
	Health 9999;
	RenderStyle "Shaded";
	StencilColor "A0 00 00";
	-SOLID
	+SHOOTABLE
	+FLATSPRITE
	-NOGRAVITY
	+DONTTHRUST
	+NOBLOOD
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256, "Splat1", "Splat2", "Splat3", "Splat4", "Splat5", "Splat6", "Splat7");
	Splat1:
		BSPT A 0;
		Goto Stay;
	Splat2:
		BSPT B 0;
		Goto Stay;
	Splat3:
		BSPT C 0;
		Goto Stay;
	Splat4:
		BSPT D 0;
		Goto Stay;
	Splat5:
		BSPT E 0;
		Goto Stay;
	Splat6:
		BSPT F 0;
		Goto Stay;
	Splat7:
		BSPT G 0;
		Goto Stay;
		
	Stay:
		BSPT # 1000;
	Fade:
		BSPT # 2 A_FadeOut(0.1);
		Loop;
	}
}

class BloodDrop : Actor
{
	Default
	{
	Projectile;
	Decal "BloodSplat";
	Scale 0.5;
	Gravity 0.5;
	+THRUACTORS
	-NOGRAVITY
	}
	States
	{
	Spawn:
		BLUD C 0 NoDelay A_SpawnItemEx("BloodDrip");
		BLUD CBA 1 A_SpawnItemEx("BloodTrail");
	Fly:
		BLUD AAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("BloodTrail");
		Goto Death;
	Death:
		BLUD A 0 A_SpawnItemEx("BloodFloor", 0, 0, 0, 0, 0, -40, RandomPick(0,90,180,270), SXF_ABSOLUTEANGLE,128);
		Stop;
	}
}

class BloodDrip : Actor
{
	Default
	{
	Projectile;
	Decal "BloodSplat";
	Scale 0.25;
	Gravity 0.5;
	+THRUACTORS
	-NOGRAVITY
	}
	States
	{
	Spawn:
		BLUD A 2;
		Loop;
	Crash:
	Death:
		BLUD A 0 A_SpawnItemEx("BloodFloor", 0, 0, 0, 0, 0, -40, RandomPick(0,90,180,270), SXF_ABSOLUTEANGLE);
		Stop;
	}
}

class BloodTrail : Actor
{
	Default
	{
	Scale 0.4;
	+NOGRAVITY
	}
	States
	{
	Spawn:
		BLUD CBA 3;
		Stop;
	}
}

/*class FadingBlood : SmallBloodPool
{
	Default
	{
	Scale 1.5;
	RenderStyle "Shaded";
	StencilColor "90 00 00";
	Alpha 1;
	Gravity 8;
	+NOBLOCKMAP
	}
	States
	{
	Spawn:
		FRAM A 0;
		FRAM A 0 A_Jump(256, "Splat1", "Splat2", "Splat3", "Splat4", "Splat5", "Splat6");
	Splat1:
		FRAM A 1000;
		Goto Fade;
	Splat2:
		FRAM B 1000;
		Goto Fade;
	Splat3:
		FRAM C 1000;
		Goto Fade;
	Splat4:
		FRAM D 1000;
		Goto Fade;
	Splat5:
		FRAM E 1000;
		Goto Fade;
	Splat6:
		FRAM F 1000;
		Goto Fade;
	Fade:
		FRAM # 2 A_FadeOut(0.1);
		Loop;
	}
}*/

class Voxel_Zombie_Head : Actor
{
	Default
	{
	Height 8;
	Radius 4;
	Mass 100;
	Gravity 0.5;
	Projectile;
	Decal "BloodSplat";
	BounceType "Doom";
	BounceFactor 0.7;
	+USEBOUNCESTATE
	-NOGRAVITY
	-SKYEXPLODE
	+BLOODSPLATTER
	}
	States
	{
	Spawn:
		FRAM ABCDEF 3 A_SpawnItemEx("BloodDrop", 0, 0, 0, random(-2,2), random(-2,2), random(-2,2));
		Loop;
	Bounce:
		FRAM A 0 A_SetAngle(random(-90.0,90.0),SPF_INTERPOLATE);
		Goto Spawn;
	Death:
		FRAM A 600;
	Fade:
		FRAM A 3 A_FadeOut(0.1);
		Loop;
	}
}

class Voxel_Zombie_Arm_Left : Voxel_Zombie_Head
{
	
}

class Voxel_Zombie_Arm_Right : Voxel_Zombie_Head
{
	
}