class TNTBlock : Actor
{
	Default
	{
	DamageType "Extreme";
	Radius 8;
	Height 16;
	MaxStepHeight 16;
	BloodColor "40 40 40";
	+THRUSPECIES
	+Pushable
	+Solid
	+Shootable
	}
	States
	{
	Spawn:
		FRAM A 1;
		FRAM A 2 A_PlaySound("sounds/fuse", 0);
		FRAM A 2 A_PlaySound("sounds/tntplace", 0);
	Death:
		FRAM ABABABABABABABABA 6;
		FRAM A 6 A_SetScale(1.1);
		FRAM B 6 A_SetScale(1.2);
		FRAM A 6 A_SetScale(1.3);
		FRAM B 6 A_SetScale(1.4);
		FRAM A 0 A_SpawnItemEx("ExplosionEffect", 0, 0, 4);
		FRAM A 0 A_Explode(100, 64, XF_NOTMISSILE);
		FRAM A 0 A_RadiusThrust(4000, 64, RTF_NOIMPACTDAMAGE|RTF_NOTMISSILE);
		Stop;
	}
}

class ExplosionEffect : Actor
{
	int user_a;
	States
	{
	Spawn:
		FRAM A 0;
		FRAM A 0
		{
		for(user_a = 0; user_a < 50; user_a++)
			{
			A_SpawnItemEx("TNTPuff",0,0,4,random(1.0,6.0),0,random(1.0,6.0),random(-179.0,179.0));
			A_SpawnItemEx("TNTPuff2",random(-32,32),random(-32,32),random(2,32),0,0,0,random(-179.0,179.0));
			}
		}
		FRAM A 0
		{
		for(user_a = 0; user_a < 15; user_a++)
			{
			A_SpawnItemEx("Blast",random(-32,32),random(-32,32),random(2,32),0,0,0,random(-179.0,179.0));
			}
		}
		FRAM A 0 A_PlaySound("sounds/explode", 0);
		Stop;
	}
}

class TNTPuff : Actor
{
	Default
	{
	+NOGRAVITY
	+THRUACTORS
	}
	States
	{
	Spawn:
		TNTP HGFEDCBA 4;
		Stop;
	}
}

class TNTPuff2 : TNTPuff
{
	Default
	{
	RenderStyle "Shaded";
	StencilColor "80 80 80";
	Alpha 1;
	Scale 1.3;
	+THRUACTORS
	}
	States
	{
	Spawn:
		TNTP HGFEDCBA random(4,6);
		Stop;
	}
}

class Blast : Actor
{
	Default
	{
	+ROLLSPRITE
	+NOGRAVITY
	}
	States
	{
	Spawn:
		BLST A 0;
		BLST A 0 A_SetRoll(RandomPick(0,90,180,270));
		BLST A random(1,6);
		BLST BCDEFGHIJKLMNOP 1;
		Stop;
	}
}